upstream backend {
    server backend:8000;
  }

server {
    listen 80;
    listen [::]:80;

    server_name orgtree.vinsit.ru www.orgtree.vinsit.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://orgtree.vinsit.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name orgtree.vinsit.ru;

    # ssl_certificate /etc/nginx/ssl/live/orgtree.vinsit.ru/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/orgtree.vinsit.ru/privkey.pem;
    
    location /admin {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      expires off;
      proxy_pass http://backend;
  }

    location /static {
      alias /usr/src/app/static;
  }
    location /media {
      alias /usr/src/app/media;
  }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      expires off;
      proxy_pass http://backend;
    }

    location / {
      root    /frontend/dist;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
