server {
      listen 80;
      listen [::]:80;

      server_name tree.prayne.beget.tech;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://tree.prayne.beget.tech$request_uri;
      }
}
